{
  "name": "gpPi",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/seandevs/gdPi.git"
  },
  "description": "api to be installed locally on Rpi that works with our goPro app",
  "contributors": [{
    "name": "Sean Devlin",
    "email": "support@frontrush.com",
    "url": "http://www.frontrush.com/"
  }, {
    "name": "Dan Mundy",
    "email": "drmmundy@me.com",
    "url": "http://exch.gr/"
  }],
  "dependencies": {
    "express": "3.0.x",
    "prettyjson": "~0.7.0",
    "request": "~2.12.0",
    "socket.io": "~0.9.16",
    "socket.io-stream": "~0.5.0",
    "m3u8": "~0.0.5",
    "hls-buffer": "~0.1.5"
  },
  "engines": {
    "node": "0.10.x"
  }
}
